.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background: #fff3e0;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.auth-container h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

input,
select,
button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #ff7043;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f4511e;
}

.auth-container p {
  margin-top: 10px;
  text-align: center;
}

.auth-container a {
  color: #3f51b5;
  text-decoration: none;
  font-weight: bold;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: -8px;
}
