.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border-bottom: 3px solid #388e3c;
}

.navbar-left h2 {
  margin: 0;
}

.navbar-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.navbar-right span {
  font-weight: bold;
}

.navbar-right button {
  padding: 6px 12px;
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar-right button:hover {
  background-color: #c62828;
}

